{
  "name": "sohanos-ai-proxy",
  "version": "1.0.0",
  "description": "Simple proxy server for SohanOS AI integration",
  "main": "proxy-server.js",
  "scripts": {
    "start": "node proxy-server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  }
}
